# arcusipcd

./: .gitignore  .travis.yml  IPCD Protocol v0.6.docx  IPCD Reference Quick Start_v1.0.docx  README.md  build.gradle  settings.gradle
clients/dev-simulator/: build.gradle
clients/dev-simulator/devices/: BlackBox-ContactSensor1-05102034A7B5.dev  BlackBox-Multisensor2-00049B3C7A05.dev
clients/dev-simulator/src/main/resources/: BlackBox-Switch1-123456789.dev  log4j2.xml
clients/dev-simulator/src/main/resources/devices/: AOSmith-B100-1234567890.dev  BlackBox-Multisensor2-00049B3C7A05.dev  EcoWater-WHESCS5-1234567890001.dev  Genie-Aladdin-1234567890003.dev  Swann-IrisWifiPlug-123456.dev
clients/dev-simulator/src/main/resources/release/: README  run_csv.sh  run_device.bat  run_device.sh  run_genie.sh  run_v2.sh
clients/dev-simulator/src/main/resources/ux/: index.html
clients/dev-simulator/src/main/webapp/WEB-INF/: web.xml
ipcd-lib/: .gitignore  build.gradle
ipcd-lib/src/main/java/com/arcussmarthome/ipcd/msg/: AbstractCommand.java  Action.java  ActionType.java  ClientMessage.java  CommandType.java  ConnectionType.java  Device.java  DeviceInfo.java  DownloadCommand.java  DownloadResponse.java  Event.java  EventAction.java  FactoryResetCommand.java  FactoryResetResponse.java  GetDeviceInfoCommand.java  GetDeviceInfoResponse.java  GetEventConfiguration.java  GetEventConfigurationCommand.java  GetEventConfigurationResponse.java  GetParameterInfoCommand.java  GetParameterInfoResponse.java  GetParameterValuesCommand.java  GetParameterValuesResponse.java  GetReportConfigurationCommand.java  GetReportConfigurationResponse.java  LeaveCommand.java  LeaveResponse.java  Message.java  ParameterAttrib.java  ParameterInfo.java  RebootCommand.java  RebootResponse.java  ReportAction.java  ReportConfiguration.java  Response.java  ServerMessage.java  SetDeviceInfoCommand.java  SetDeviceInfoResponse.java  SetEventConfiguration.java  SetEventConfigurationCommand.java  (+9 more)
ipcd-lib/src/main/java/com/arcussmarthome/ipcd/ser/: DateTypeAdapter.java  DownloadCommandSerializer.java  FactoryResetCommandSerializer.java  GetDeviceInfoCommandSerializer.java  GetEventConfigurationCommandSerializer.java  GetParameterInfoCommandSerializer.java  GetParameterValuesCommandSerializer.java  GetReportConfigurationCommandSerializer.java  InvalidMessageException.java  IpcdSerializer.java  LeaveCommandSerializer.java  RebootCommandSerializer.java  SetDeviceInfoCommandSerializer.java  SetEventConfigurationCommandSerializer.java  SetParameterValuesCommandSerializer.java  SetReportConfigurationCommandSerializer.java
ipcd-lib/src/main/java/com/arcussmarthome/ipcd/valid/: MessageValidator.java  ValidationResults.java
ipcd-lib/src/main/java/com/iris/ipcd/msg/: AbstractCommand.java  Action.java  ActionType.java  ClientMessage.java  CommandType.java  ConnectionType.java  Device.java  DeviceInfo.java  DownloadCommand.java  DownloadResponse.java  Event.java  EventAction.java  FactoryResetCommand.java  FactoryResetResponse.java  GetDeviceInfoCommand.java  GetDeviceInfoResponse.java  GetEventConfiguration.java  GetEventConfigurationCommand.java  GetEventConfigurationResponse.java  GetParameterInfoCommand.java  GetParameterInfoResponse.java  GetParameterValuesCommand.java  GetParameterValuesResponse.java  GetReportConfigurationCommand.java  GetReportConfigurationResponse.java  LeaveCommand.java  LeaveResponse.java  Message.java  ParameterAttrib.java  ParameterInfo.java  RebootCommand.java  RebootResponse.java  ReportAction.java  ReportConfiguration.java  Response.java  ServerMessage.java  SetDeviceInfoCommand.java  SetDeviceInfoResponse.java  SetEventConfiguration.java  SetEventConfigurationCommand.java  (+9 more)
ipcd-lib/src/main/java/com/iris/ipcd/ser/: DateTypeAdapter.java  DownloadCommandSerializer.java  FactoryResetCommandSerializer.java  GetDeviceInfoCommandSerializer.java  GetEventConfigurationCommandSerializer.java  GetParameterInfoCommandSerializer.java  GetParameterValuesCommandSerializer.java  GetReportConfigurationCommandSerializer.java  InvalidMessageException.java  IpcdSerializer.java  LeaveCommandSerializer.java  RebootCommandSerializer.java  SetDeviceInfoCommandSerializer.java  SetEventConfigurationCommandSerializer.java  SetParameterValuesCommandSerializer.java  SetReportConfigurationCommandSerializer.java
ipcd-lib/src/main/java/com/iris/ipcd/valid/: MessageValidator.java  ValidationResults.java
ipcd-lib/src/test/java/com/arcussmarthome/ipcd/: TestProject.java
ipcd-lib/src/test/java/com/arcussmarthome/ipcd/msg/: SerializerTest.java  TestDownloadCommand.java  TestDownloadResponse.java  TestEventAction.java  TestFactoryResetCommand.java  TestFactoryResetResponse.java  TestGetDeviceInfoCommand.java  TestGetDeviceInfoResponse.java  (+17 more)
ipcd-lib/src/test/java/com/iris/ipcd/: TestProject.java
servers/ap-test/: build.gradle
servers/ap-test/src/main/resources/: devicekey.pem  devicekey.pub
servers/ap-test/src/main/resources/release/: README.md  run_server.bat  run_server.sh
servers/ipcd-server/: build.gradle
servers/ipcd-server/src/main/resources/: ipcd-config.xml  ipcd.properties  log4j2.xml
servers/ipcd-server/src/main/resources/release/: README  gen_keystore.sh  run_server.bat  run_server.sh
(+204 files in other folders)
